clear
cd module
python2 please.py
blue='\033[34;1m'
green='\033[32;1m'  
purple='\033[35;1m'
cyan='\033[36;1m'
red='\033[31;1m'
white='\033[37;1m'                                           
yellow='\033[33;1m'
sleep 1
echo $red
cat asw.txt
echo ""
echo "\033[34;1m[$]\033[36;1m============================\033[34;1m[$]"
echo "\033[32;1mAuthor : Fadhil.King"
echo "\033[37;1mFeat: king"
echo "\033[35;1mversion Tools: 6"
echo "\033[35;1mTeam : DARKNESS CYBER TEAM"
echo "\033[33;1mKontak Me :  gaktau"
echo "\033[31;1mPlease For Subcribe Youtube:"
echo "\033[92mgaktau 
echo "\033[36;1mIndonesia Security Lite"
echo "\033[34;1m[$]\033[36;1m============================\033[34;1m[$]"
echo ""
echo "\033[32;1m:BODOH)?:"
echo "\033[36;1m"
echo $green "1.> BODOH"
echo $purple "2.> Gaktau"
echo $cyan "3.> pintar"
© 2022 GitHub, Inc.
Terms
Privacy
Security
Status
Docs
